<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:id="@+id/contentViewLayout"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginBottom="55dip">
	
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:gravity="center">
			<ImageView android:id="@+id/microphone_view" android:src="@drawable/ico_mic_on"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
			
		<ExpandableListView android:id="@+id/android:list"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
		</ExpandableListView>
		<TextView android:id="@+id/state" android:textSize="8pt"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/text_exsample" />
	</LinearLayout>
	
	<LinearLayout android:id="@+id/contentViewLayout"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="55dip" android:background="#FF00FFFF"
		android:layout_alignParentBottom="true" android:gravity="center">
		<Button android:id="@+id/btnRetry" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center"
			android:text="@string/recognition_again"></Button>
	
</LinearLayout>
</RelativeLayout>